<!DOCTYPE html>
<html>
<head>
<title> Assignment_Abrar</title>
<style>
.grid-container {
  display: grid;
  grid-gap: 5px;
  background-color: lightblue;
  padding: 5px;
 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 2 / span 2;
  
  
}
.item3 {
height:150px;

}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 3;
  height:350px;
  column-width: 480px;
  font-size: 35px;
  text-align: center;
}

.item6 {
  grid-column: 1 / span 3;
  grid-row: 4;
  
  }
  
</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item item1">Shandur Polo Festival</div>
  <div class="grid-item item2">sidebar</div>
  <div class="grid-item item3">box1</div>  
  <div class="grid-item item4">box2</div>
  <div class="grid-item item5">
  Shandur polo festival is one of the big festivals held from 7 to 9 July every year in Pakistan. Shandur pass has a beautiful polo ground where a unique free-style polo is played between different teams of the region. This polo ground is considered to be the highest polo ground in the world at 3,700meter. Festival includes folk music, folk dance, traditional sports and a camping village is set up on the pass for the tourists.The festival provides an amazing cultural experience.
  </div>
  <div class="grid-item item6">Developer:<br>
  Abrar Ahmed  
  </div>
</div>



</body>
</html>
